EmployeeWindow.xaml

<Window x:Class="HRM.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        mc:Ignorable="d"
        Title="Сотрудник:" Height="178.324" Width="621.363" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Отдел:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="tbLName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="457"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="457"/>
        <ComboBox x:Name="cbDepartment" Grid.Column="1" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" Width="456" ItemsSource="{Binding Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="tbClose" Content="Закрыть" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,23,10" VerticalAlignment="Bottom" Click="TbClose_Click" MinWidth="75"/>
        <Button x:Name="btSave" Content="Записать" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="BtSave_Click" MinWidth="75"/>

    </Grid>
</Window>
