MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HRM.MainWindow"
        mc:Ignorable="d"
        Title="HRM" Height="448.764" Width="865.522" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DeptList" Margin="10" SelectionMode="Single" MouseDoubleClick="DeptList_MouseDoubleClick" SelectionChanged="DeptList_SelectionChanged" ItemsSource="{Binding Mode=OneWay}" Grid.Row="1" Padding="0">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Список отделов:" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <ListView x:Name="EmployeesList" Grid.Column="1" Margin="10" MouseDoubleClick="EmployeesList_MouseDoubleClick" ItemsSource="{Binding Mode=OneWay}" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="190"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Department.Name}" Header="Отдел" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Сотрудники:" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <Grid Margin="10,3,10,10" Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btDeptNew" Content="Создать новый" Margin="0,0,0,2" VerticalAlignment="Bottom" MinWidth="105" Click="BtnDeptNew_Click" Height="22" Padding="0,1" HorizontalAlignment="Center" Width="105"/>
            <Button x:Name="btDeptEdit" Content="Редактировать" Click="BtDeptEdit_Click" MinWidth="105" Margin="0,0,0,2" Height="22" VerticalAlignment="Bottom" Grid.Column="1" Padding="0,1" HorizontalAlignment="Center" Width="104"/>
            <Button x:Name="btDeptDel" Content="Удалить" MinWidth="105" Click="BtDeptDel_Click" VerticalAlignment="Bottom" Margin="0,0,0,2" Height="22" Grid.Column="2" Padding="0,1" HorizontalAlignment="Center" Width="105"/>
        </Grid>
        <Grid Margin="10,3,182,10" Grid.Row="2" Grid.IsSharedSizeScope="True" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btEmplNew" Content="Создать новый" HorizontalAlignment="Center" Margin="0,0,0,2" VerticalAlignment="Bottom" MinWidth="105" Click="BtEmplNew_Click" Width="105" Height="22"/>
            <Button x:Name="btEmplEdit" Content="Редактирование" Margin="0,0,0,2" VerticalAlignment="Bottom" MinWidth="105" Click="BtEmplEdit_Click" Height="22" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button x:Name="btEmplDel" Content="Удалить" HorizontalAlignment="Center" Margin="0,0,0,2" VerticalAlignment="Bottom" Width="105" MinWidth="105" Height="22" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
