MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HRM.MainWindow"
        mc:Ignorable="d"
        Title="HRM" Height="448.764" Width="865.522" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DeptList" Margin="10" SelectionMode="Single" MouseDoubleClick="DeptList_MouseDoubleClick" SelectionChanged="DeptList_SelectionChanged" ItemsSource="{Binding Mode=OneWay}" Grid.Row="1" Padding="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Список отделов:" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <ListView x:Name="EmployeesList" Grid.Column="1" Margin="10" MouseDoubleClick="EmployeesList_MouseDoubleClick" ItemsSource="{Binding Mode=OneWay}" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="190"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Department.Name}" Header="Отдел" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Margin="58,235,134,66" Grid.Row="1" Grid.IsSharedSizeScope="True" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="10,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btDeptNew" Content="Создать новый" Click="BtnDeptNew_Click" Margin="5" Padding="1"/>
            <Button x:Name="btDeptEdit" Content="Редактировать" Click="BtDeptEdit_Click" Padding="0,1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="btDeptDel" Content="Удалить" Click="BtDeptDel_Click" Margin="5" DockPanel.Dock="Right" Grid.Column="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1,0" Grid.ColumnSpan="3" CornerRadius="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btEmplNew" Content="Создать новый" Margin="5" MinWidth="105" Click="BtEmplNew_Click"/>
            <Button x:Name="btEmplEdit" Content="Редактирование" Margin="5" Click="BtEmplEdit_Click" Grid.Column="1"/>
            <Button x:Name="btEmplDel" Content="Удалить" Margin="5" Grid.Column="2" Click="BtEmplDel_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1,0" Grid.ColumnSpan="3" CornerRadius="2">
            </Border>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Сотрудники:" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="26"/>
            <Button x:Name="btCreateBaseTables" Content="Create tables" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Width="100" Click="btCreateBaseTables_Click"/>
            <Button x:Name="btFillDemoBase" Content="Fill Demo" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Width="100" Click="btFillDemoBase_Click"/>
        </Grid>
    </Grid>
</Window>
